/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f2f2f2; /* Fallback background color */
}

/* Elementor Section */
.elementor-section {
    position: relative;
    width: 100%;
    height: 30vh; /* Reduced height */
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('background2.jpg');
    background-size: cover;
    background-position: center;
}

.elementor-background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
}

.elementor-widget-container {
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
}

.elementor-widget-container h1 {
    color:#FFA500;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.elementor-widget-container p {
    font-size: 1.2rem;
}

/* Container */
.container {
    position: relative;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px; /* Increased padding */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px; /* Increased width */
    text-align: center;
    z-index: 1;
    margin-top: 20px; /* Adjust margin as needed */
}

/* Logo */
.logo {
    height: 55px;
    width: 200px;
    margin-bottom: 20px;
}

/* Form Heading */
h2 {
    margin-bottom: 20px;
    color: #333;
}

/* Form Labels */
label {
    display: block;
    text-align: left;
    margin: 10px 0 5px;
    color: #555;
}

/* Form Inputs */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Password Wrapper */
.password-wrapper {
    position: relative;
    width: 100%;
}

.eye {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

/* Form Button */
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

/* Error Message */
.error {
    color: red;
    margin-bottom: 20px;
}

/* Home Page */
h1 {
    color: #333;
}

a {
    text-decoration: none;
    color: #4CAF50;
}

a:hover {
    color: #45a049;
}
