body {
    font-family: Arial, sans-serif;
    margin: 20px;

    .event-list {
    list-style-type: none;
    padding: 0;
  }
  .event-item {
    border-bottom: 1px solid #ccc;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .event-item:hover {
    background-color: #f4f4f4;
  }
  .event-details {
    display: none;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

#event-list {
    margin-bottom: 20px;
}

.event {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}

#booking-form {
    border: 1px solid #ccc;
    padding: 10px;
}

label {
    display: block;
    margin-top: 10px;
}

button {
    margin-top: 10px;
}
/* Header */
header {
    background: #0093D5;
    color: #fff;
    padding: 10px 0;
}

.header-icons-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;
}

.header-icons {
    display: flex;
    align-items: center;
}

.icon {
    margin-right: 20px;
}

.icon a {
    color: #000000;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.icon i {
    margin-right: 8px;
}

.icon a:hover {
    color: #FFA500; /* Orange color on hover */
}

.search-bar {
    display: flex;
    align-items: center;
}

#searchInput {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    outline: none;
    font-size: 14px;
}

#searchButton {
    padding: 5px 10px;
    border: none;
    background: #00b4d8;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    margin-left: 5px;
    font-size: 14px;
}

#searchButton:hover {
    background: #0077b6;
}

/* CSS for Navbar */
.navbar {
    background: #fff;
    padding: 10px 0;
    box-shadow: 0 4px 2px -2px gray;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    height:50px;
    width: 200px;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin: 0 15px;
    position: relative;
}

.menu li a {
    color: #00b4d8;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.menu li a:hover {
    color: #ffa500;
}

/* Dropdown Styles */
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    top: 22px ;
    left: 0;
    min-width: 150px;
    z-index: 1;
}

.dropdown-content a {
    color: #00b4d8;
    padding: 10px;
    display: block;
    text-decoration: none;
}

.dropdown-content a:hover {
    background: #0077b6;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Submenu Styles */
.submenu {
    position: relative;
}

.submenu-content {
    display: none;
    position: absolute;
    top: 0;
    left: 90px;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    min-width: 150px;
    z-index: 1;
}

.submenu-content a {
    color: #00b4d8;
    padding: 10px;
    display: block;
    text-decoration: none;
}

.submenu-content a:hover {
    background-color: #0077b6;
}

.submenu:hover .submenu-content,
.submenu:focus-within .submenu-content {
    display: block;
}

/* Adjust for smaller screens */
@media (max-width: 768px) {
    .submenu-content {
        position: relative;
        top: 0;
        left: 0;
        box-shadow: none;
        background-color: #00b4d8;
    }

    .submenu:hover .submenu-content,
    .submenu:focus-within .submenu-content {
        display: none; /* Initially hidden */
    }

    .submenu.show .submenu-content {
        display: block; /* Show when parent has .show class */
    }
}
/* Hamburger Menu Styles */
.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger-menu .bar {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 4px 0;
    transition: 0.4s;
}

.menu.show {
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    .hamburger-menu {
        display: flex;
    }

    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #00b4d8;
        position: absolute;
        top: 100%;
        left: 0;
        padding: 10px 0;
    }

    .menu li {
        margin: 10px 0;
    }

    .menu.show {
        display: flex;
    }

    .dropdown-content,
    .submenu-content {
        position: static;
        box-shadow: none;
    }
}
/* Hero Section */
.hero-section {
    position: relative;
    height: 100vh;
    background: url('images/background.jpg') no-repeat center center/cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.hero-overlay h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-overlay p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.hero-cta {
    padding: 10px 20px;
    background: #00b4d8;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background 0.3s;
}

.hero-cta:hover {
    background: #0077b6;
}

/* Quote Section */
.quote-section {
    background: #f0f0f0;
    padding: 60px 20px;
    text-align: center;
}

.quote-container {
    max-width: 800px;
    margin: 0 auto;
}

.quote-text {
    font-size: 1.5rem;
    font-style: italic;
    color: #333;
}

/* Image Content Sections */
.ic-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the items horizontally */
    padding: 20px;
    gap: 20px;
    background: #f9f9f9;
}

.image-content-container {
    flex: 1 1 calc(45% - 40px); /* Slightly smaller than 50% for two columns */
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 400px; /* Reduce the maximum width */
    margin: 10px; /* Add margin to ensure spacing */
}

.image-content-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image-content-section {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the content horizontally */
    text-align: center; /* Center the text */
}

.image {
    width: 100%; /* Ensure the image takes up the full width */
    overflow: hidden; /* Hide any overflow */
}

.image img {
   width: 100%; /* Allow the image to adjust its size */
    height: 300px; /* Set a fixed height to prevent it from being too big */
    border-bottom: 5px solid #00b4d8; /* Border color to match the theme */
    object-fit: cover; /* Ensure the image covers the specified area */
}


/* General Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;  /* Light grey background for the body */
}

/* Event Description Section */
.event-description {
    background: linear-gradient(135deg, #6a11cb, #2575fc);  /* Gradient background */
    color: #fff;  /* White text color */
    padding: 60px 30px;  /* Padding around the text */
    border-radius: 12px;  /* Rounded corners */
    margin: 40px auto;  /* Center the section with margin */
    max-width: 1200px;  /* Maximum width */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);  /* Deeper shadow for depth */
    text-align: center;  /* Center the text */
    position: relative;  /* Relative positioning for the overlay effect */
    overflow: hidden;  /* Hide overflow for smooth design */
}

.event-description h2 {
    font-size: 36px;  /* Larger font size for the heading */
    color: #fff;  /* White color for the heading */
    margin-bottom: 20px;  /* Space below the heading */
    font-weight: 700;  /* Bold font weight */
    text-transform: uppercase;  /* Uppercase text */
    letter-spacing: 1px;  /* Spacing between letters */
}

.event-description p {
    font-size: 18px;  /* Larger font size for the paragraph */
    color: #f0f0f0;  /* Light grey color for the paragraph */
    margin: 0 auto;  /* Center align the paragraph within the section */
    line-height: 1.8;  /* Improved line height for better readability */
    max-width: 800px;  /* Maximum width for the paragraph text */
    margin-bottom: 30px;  /* Space below the paragraph */
}

.event-description a {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 16px;
    color: #6a11cb;  /* Gradient start color */
    background-color: #fff;  /* White background for the button */
    border-radius: 30px;  /* Fully rounded corners */
    text-decoration: none;  /* Remove underline */
    font-weight: 600;  /* Semi-bold font weight */
    transition: background-color 0.3s ease, color 0.3s ease;  /* Smooth transition */
}

.event-description a:hover {
    background-color: #2575fc;  /* Gradient end color */
    color: #fff;  /* White color on hover */
}

.event-description::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    z-index: 0;
    transition: transform 0.5s ease;
}

.event-description:hover::before {
    transform: scale(1.5);
}

/* Media Query for Smaller Screens */
@media (max-width: 600px) {
    .event-description {
        padding: 30px 20px;  /* Reduce padding on smaller screens */
        margin: 20px;  /* Reduce margin on smaller screens */
    }

    .event-description h2 {
        font-size: 28px;  /* Smaller font size for the heading */
    }

    .event-description p {
        font-size: 16px;  /* Smaller font size for the paragraph */
    }

    .event-description a {
        font-size: 14px;  /* Smaller font size for the button */
        padding: 12px 25px;  /* Adjust padding for the button */
    }
}

.content {
    padding: 15px; /* Reduce padding to fit content better */
}

.content h2 {
    font-size: 22px; /* Slightly reduce the font size */
    color: #333;
    margin-bottom: 10px;
}

.content p {
    font-size: 14px; /* Slightly reduce the font size */
    color: #555;
    line-height: 1.5;
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    padding: 8px 16px; /* Reduce padding for the button */
    background: #0093D5;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.cta:hover {
    background: #0077b6;
    transform: scale(1.05);
}

/* Course Section */
.our-courses {
  margin-top: 50px; /* Adjust margin as needed */
  text-align: center;
}

.container-courses {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust column width for larger images */
  gap: 50px; /* Add gap between grid items */
  justify-content: center; /* Center items horizontally */
 padding: 0 200px;
  
}

.card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 0;
  padding-bottom: 75%; /* Maintain aspect ratio (4:3) */
}

.card:hover {
  transform: translateY(-5px); /* Adjust hover effect */
}

.card img {
  width: 100%; /* Make images fill the entire card */
  height: 100%; /* Ensure images cover the full height */
  object-fit: cover; /* Ensure images maintain aspect ratio */
  position: absolute; /* Position images absolutely within the card */
  top: 0;
  left: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Overlay background color */
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .overlay {
  opacity: 1; /* Show overlay on hover */
}

.course-name {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #ffffff; /* Text color */
  font-size: 16px; /* Font size */
  font-weight: bold; /* Font weight */
}


/* News and Events Section */
.news-events {
    display: flex;
    flex-direction: grid;
    align-items: center;
    gap: 20px;
    padding: 40px 20px; /* Adjust padding as needed */
    background: #f0f0f0;
}

.news, .events {
    width: 100%; /* Make them take full width of the container */
    max-width: 800px; /* Max width to ensure readability */
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 20px; /* Add margin to separate news and events */
}

.news:hover, .events:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.news h2, .events h2 {
    font-size: 1.8rem;
    margin: 20px;
    color: #00b4d8;
}

.container-news, .container-events {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.news-article, .event {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.news-article:hover, .event:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.news-article img, .event img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 5px solid #00b4d8;
}

.news-description, .event-details {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.news-description h3, .event-details h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.news-description p, .event-details p {
    font-size: 0.9rem;
    margin-bottom: 10px;
    color: #333;
}

.news-description a, .event-details a {
    color: #00b4d8;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.news-description a:hover, .event-details a:hover {
    color: #0077b6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .news-events {
        padding: 20px 10px; /* Adjust padding for smaller screens */
    }

    .news, .events {
        max-width: 100%; /* Ensure full width on smaller screens */
    }
}



/* Feedback Section */
.container-feedback {
    padding: 40px 20px;
    text-align: center;
    color: #333;
    background: none;
}

.container-feedback h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.container-feedback h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: #00b4d8;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.container-feedback p {
    font-size: 1rem;
    margin-bottom: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
    color: #555;
}

.container-feedback a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #00b4d8;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.container-feedback a:hover {
    background-color: #0077b6;
    transform: scale(1.05);
}

/* Subtle Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.container-feedback h2, .container-feedback p, .container-feedback a {
    animation: fadeIn 1s ease-in-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container-feedback h2 {
        font-size: 1.8rem;
    }

    .container-feedback p {
        font-size: 0.9rem;
    }

    .container-feedback a {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
}

/* Footer Styles */
footer {
    background: #222;
    color: #fff;
    padding: 40px 0;
    font-family: 'Arial', sans-serif;
 position: relative;
    z-index: 0; 
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    width: calc(33.333% - 20px);
    margin: 10px;
}

.footer-section h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #00b4d8;
}

.footer-section p, .footer-section ul {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #ffa500;
}

/* Additional Links Styles */
.additional-links p {
    font-size: 0.9rem;
    color: #bbb;
    margin-top: 20px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-section {
        width: 100%;
        text-align: center;
        margin: 20px 0;
    }
}

@media (min-width: 769px) {
    .footer-section.contact-info {
        width: 100%;
        text-align: left;
    }
}

/* Footer Bottom */
.footer-bottom {
    background: #111;
    color: #bbb;
    padding: 20px 0;
    text-align: center;
    font-size: 0.9rem;
    border-top: 1px solid #333;
}

.quick-links a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    transition: color 0.3s;
}

.quick-links a:hover {
    color: #00b4d8;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .hamburger-menu {
        display: flex;
    }

    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .menu li {
        margin: 10px 0;
    }

    .menu.show {
        display: flex;
    }

    .hero-section {
        height: 70vh;
    }

    .ic-container {
        flex-direction: column;
        align-items: center;
    }

    .image-content-container {
        max-width: 90%;
    }

    .news, .events {
        width: 100%;
        margin-bottom: 20px;
    }

    .footer-info, .quick-links {
        width: 100%;
    }
}

/* Style for Events Page */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
}

h2 {
    text-align: center; /* Center-align the text */
    margin-top: 20px; /* Add some space above the heading */
    margin-bottom: 20px; /* Add some space below the heading */
    color: #333; /* Set the text color */
    font-size: 24px; /* Adjust the font size as needed */
    font-weight: bold; /* Make the text bold */
}

.heading-container {
    color: #000000;
}
.image-container {
    text-align: center; /* Center the image horizontally */
    margin: 40px 0; /* Add space between the image and event cards */
}

.image-container img {
    width: 90%; /* Ensure the image does not exceed its container's width */
    height: auto; /* Maintain aspect ratio */
    max-height: 500px; /* Adjust the maximum height as needed */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    border-radius: 10px; /* Smooth corners */
    transition: transform 0.3s ease, filter 0.3s ease; /* Smooth transition for hover effects */
}

.image-container img:hover {
    transform: scale(1.05); /* Slightly enlarge the image on hover */
    filter: brightness(1.1); /* Slightly brighten the image on hover */
}

/* Animation for when the image appears */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.image-container img {
    animation: fadeIn 1s ease-out;
}


.search-filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #74ebd5 0%, #acb6e5 100%);
    padding: 15px 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    max-width: 800px;
    margin: 0 auto 30px;
    transition: transform 0.3s ease;
}

.search-filter-container:hover {
    transform: translateY(-5px);
}

#search-bar {
    padding: 12px 20px;
    font-size: 16px;
    width: 70%;
    border: 1px solid #ddd;
    border-radius: 25px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.filter-container {
    display: flex;
    align-items: center;
}
.filter-container label {
    font-size: 16px;
    margin-right: 10px;
    color: #333;
}

.filter-container select {
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 25px;
    background-color: #fff;
    color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.event-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Display three cards in a row */
    gap: 30px; /* Gap between grid items */
}

.event-card {
    border-radius: 20px;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    position: relative;
    background: linear-gradient(to bottom right, #007bff, #ff7f0e); /* Gradient background */
}

.event-card:before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: linear-gradient(to bottom right, #007bff, #ff7f0e); /* Gradient background */
    z-index: -1;
    border-radius: 30px;
}

.event-card:hover {
    transform: translateY(-5px) scale(1.05); /* Move up slightly and scale up on hover */
}

.event-card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.event-card h3 {
    color: #fff; /* White */
    margin-bottom: 10px;
}

.event-card p {
    color: #fff; /* White */
}

.cta {
    display: inline-block;
    margin: 10px 10px;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #00b4d8;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s;
}

.cta:hover {
    background-color: #0077b6;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .search-filter-container {
        flex-direction: column;
        align-items: flex-start;
    }

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Search Filter Container */
.search-filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #74ebd5 0%, #acb6e5 100%);
    padding: 15px 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    max-width: 800px;
    margin: 0 auto 30px;
    transition: transform 0.3s ease;
}

.search-filter-container:hover {
    transform: translateY(-5px);
}

#search-bar {
    padding: 12px 20px;
    font-size: 16px;
    width: 70%;
    border: 1px solid #ddd;
    border-radius: 25px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

#search-bar:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.2);
}

.filter-container {
    display: flex;
    align-items: center;
}

.filter-container label {
    font-size: 16px;
    margin-right: 10px;
    color: #333;
}

.filter-container select {
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 25px;
    background-color: #fff;
    color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.filter-container select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.2);
}

    .event-container {
        grid-template-columns: 1fr; /* Stack cards in a single column */
    }
}

/* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

.modal-content {
    background: linear-gradient(to right, #f6d365, #fda085); /* Gradient background */
    border-radius: 20px;
    margin: 10% auto;
    padding: 2rem;
    position: relative;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4); /* Increased shadow */
    animation: fadeIn 0.5s ease-in-out; /* Slightly slower fade-in animation */
    color: #333; /* Text color */
}

.modal-content h2 {
    color: #fff; /* Title color */
    text-align: center;
    margin-top: 0;
    margin-bottom: 1rem;
}

.modal-content p {
    color: #fff; /* Text color */
    line-height: 1.5;
}

.modal-content .close-btn {
    color: #fff; /* Close button color */
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    transition: color 0.3s;
}

.modal-content .close-btn:hover {
    color: #ccc; /* Close button hover color */
}

/* Gradient background fallback for browsers that do not support linear gradients */
@supports not (background: linear-gradient(to right, #f6d365, #fda085)) {
    .modal-content {
        background: #f6d365; /* Fallback color */
    }
}


/* Styles for the calendar container */
#calendar {
    width: 100%; /* Adjust width as needed */
    max-width: 800px; /* Maximum width */
    height: 600px; /* Adjust height as needed */
    margin: 0 auto; /* Center the calendar */
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

/* Styles for the calendar header */
.fc-header-toolbar {
    background-color: #f0f0f0;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

/* Styles for the calendar buttons */
.fc-button-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
}

/* Styles for the calendar events */
.fc-event {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    margin-bottom: 5px;
}

/* Styles for the calendar event title */
.fc-event-title {
    font-size: 14px;
    font-weight: bold;
}

/* Styles for the calendar event time */
.fc-event-time {
    font-size: 12px;
}

/* Styles for the calendar day numbers */
.fc-day-number {
    font-size: 16px;
    font-weight: bold;
}

/* Styles for the calendar today's date */
.fc-day-today {
    background-color: #ffff99;
    font-weight: bold;
}

/* Styles for the calendar weekend days */
.fc-day.fc-sat, .fc-day.fc-sun {
    background-color: #f8f8f8;
}

/* Styles for the calendar event modal */
.fc-modal {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 400px;
    margin: 0 auto;
}

/* Styles for the calendar event modal close button */
.fc-modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

/* Styles for the calendar event modal content */
.fc-modal-content {
    margin-top: 20px;
}

/* Styles for the calendar event modal title */
.fc-modal-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Styles for the calendar event modal description */
.fc-modal-description {
    font-size: 16px;
    line-height: 1.5;
}
