<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Resource Booking System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>College Resource Booking System</h1>
        <nav>
            <ul>
                <li><a href="register.php">Register</a></li>
                <li><a href="login.php">Login</a></li>
                <li><a href="list_resources.php">Resources</a></li>
                <li><a href="book_resource.php">Book Resource</a></li>
                <li><a href="list_bookings.php">Bookings</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="content">
            <h2>Welcome to the College Resource Booking System</h2>
            <p>Please use the navigation menu to access different functionalities.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 College Resource Booking System</p>
    </footer>
</body>
</html>
