body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #0093D5;
    color: #fff;
    padding: 10px 20px;
}

.header-icons-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-icons {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.icon {
    display: flex;
    align-items: center;
}

.icon a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.icon i {
    margin-right: 8px;
}

.icon a:hover {
    color: #FFA500; /* Orange color on hover */
}

/* Positioning specific icons */
.left-icon {
    margin-right: auto; /* Pushes this icon to the left */
}

.right-icon {
    margin-left: auto; /* Pushes this icon to the right */
}

/* Navbar */
.navbar {
    background: #fff;
    padding: 10px 0;
    box-shadow: 0 4px 2px -2px gray;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    height: 50px;
    width: auto;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin: 0 15px;
    position: relative;
}

.menu li a {
    color: #00b4d8;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.menu li a:hover {
    color: #ffa500;
}

/* Dropdown Styles */
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    top: 22px;
    left: 0;
    min-width: 150px;
    z-index: 1;
}

.dropdown-content a {
    color: #00b4d8;
    padding: 10px;
    display: block;
    text-decoration: none;
}

.dropdown-content a:hover {
    background: #0077b6;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Submenu Styles */
.submenu {
    position: relative;
}

.submenu-content {
    display: none;
    position: absolute;
    top: 0;
    left: 150px;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    min-width: 150px;
    z-index: 1;
}

.submenu-content a {
    color: #00b4d8;
    padding: 10px;
    display: block;
    text-decoration: none;
}

.submenu-content a:hover {
    background-color: #0077b6;
}

.submenu:hover .submenu-content,
.submenu:focus-within .submenu-content {
    display: block;
}

/* Adjust for smaller screens */
@media (max-width: 768px) {
    .submenu-content {
        position: relative;
        top: 0;
        left: 0;
        box-shadow: none;
        background-color: #00b4d8;
    }

    .submenu:hover .submenu-content,
    .submenu:focus-within .submenu-content {
        display: none; /* Initially hidden */
    }

    .submenu.show .submenu-content {
        display: block; /* Show when parent has .show class */
    }
}

/* Hamburger Menu Styles */
.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger-menu .bar {
    height: 3px;
    width: 25px;
    background-color: #333;
    margin: 4px 0;
    transition: 0.4s;
}

.menu.show {
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    .hamburger-menu {
        display: flex;
    }

    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #00b4d8;
        position: absolute;
        top: 100%;
        left: 0;
        padding: 10px 0;
    }

    .menu li {
        margin: 10px 0;
    }

    .menu.show {
        display: flex;
    }

    .dropdown-content,
    .submenu-content {
        position: static;
        box-shadow: none;
    }
}

main {
    padding: 2em;
    background-color: #fff;
    margin: 20px auto;
    max-width: 1200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}

.card img {
    max-width: 100%;
    border-radius: 8px;
}

.card h2 {
    margin: 20px 0 10px 0;
    color: #007BFF;
}

.card p {
    margin: 0 0 20px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.resource-card {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.resource-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}

.resource-card img.resource-image {
    width: 100%;
    max-width: 300px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.resource-card h3 {
    margin: 20px 0 10px 0;
    color: #007BFF;
}

.resource-card p {
    margin: 0 0 10px 0;
}

.resource-card a, .resource-card button {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
}

.resource-card a {
    background-color: #007BFF;
}

.resource-card a:hover {
    background-color: #0056b3;
}

.resource-card button {
    background-color: #6c757d;
    cursor: not-allowed;
}

.resource-card button[disabled] {
    background-color: #6c757d;
    color: #ccc;
}

.booking-details {
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin: 10px 0;
    border-radius: 5px;
}

.booking-details ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.booking-details ul li {
    padding: 5px 0;
}

.form-container {
    background-color: #fff;
    padding: 2em;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 400px;
    max-width: 100%;
    margin: 20px auto;
}

.form-container h1 {
    margin-bottom: 1em;
    font-size: 24px;
    text-align: center;
    color: #333;
}

.message {
    padding: 10px;
    margin-bottom: 1em;
    background-color: #dff0d8;
    border: 1px solid #d6e9c6;
    color: #3c763d;
    border-radius: 4px;
    text-align: center;
}

.form-group {
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5em;
    font-weight: bold;
    color: #333;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="file"],
.form-group textarea {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    color: #333;
}

.form-group textarea {
    height: 100px;
}

.btn {
    display: block;
    width: auto;
    padding: 1em;
    border: none;
    border-radius: 4px;
    background-color: #007BFF;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

.booked-slots-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.booked-slots-table th,
.booked-slots-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

.booked-slots-table th {
    background-color: #d62121;
    font-weight: bold;
}

.booked-slots-table td {
    background-color: #fff;
}

.elementor-section {
    position: relative;
    width: 100%;
    height: 30vh; /* Reduced height */
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('background2.jpg');
    background-size: cover;
    background-position: center;
}

.elementor-background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
}

.elementor-widget-container {
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
}

.elementor-widget-container h1 {
    color:#FFA500;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.elementor-widget-container p {
    font-size: 1.2rem;
}

/* Container */
.login-container {
    position: relative;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px; /* Increased padding */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px; /* Increased width */
    text-align: center;
    z-index: 1;
    margin-top: 20px; /* Adjust margin as needed */
}

/* Logo */
.logo {
    height: 55px;
    width: 200px;
    margin-bottom: 20px;
}

/* Form Heading */
h2 {
    margin-bottom: 20px;
    color: #333;
}

/* Form Labels */
label {
    display: block;
    text-align: left;
    margin: 10px 0 5px;
    color: #555;
}

/* Form Inputs */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Password Wrapper */
.password-wrapper {
    position: relative;
    width: 100%;
}

.eye {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

/* Form Button */
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

/* Error Message */
.error {
    color: red;
    margin-bottom: 20px;
}

/* Home Page */
h1 {
    color: #000000;
}

a {
    text-decoration: underline;
    color: #000000;
}

a:hover {
    color: #4e66d0;
}
h1, h2 {
    text-align: center;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 15px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}
.user-name {
    margin-right: auto; /* Pushes this to the left if needed */
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-left: 20px; /* Adjust spacing as needed */
}