/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* Header */
header {
    background: #0093D5;
    color: #fff;
    padding: 10px 0;
}

.header-icons-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;
}

.header-icons {
    display: flex;
    align-items: center;
}

.icon {
    margin-right: 20px;
}

.icon a {
    color: #000000;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.icon i {
    margin-right: 8px;
}

.icon a:hover {
    color: #FFA500; /* Orange color on hover */
}

/* Header Styles */


.header-search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#headerSearchInput {
    width: 60%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#headerSearchButton {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

#headerSearchButton:hover {
    background-color: #555;
}
/* CSS for Navbar */
.navbar {
    background: #fff;
    padding: 10px 0;
    box-shadow: 0 4px 2px -2px gray;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    height:50px;
    width: 200px;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin: 0 15px;
    position: relative;
}

.menu li a {
    color: #00b4d8;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.menu li a:hover {
    color: #ffa500;
}

/* Dropdown Styles */
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    top: 22px ;
    left: 0;
    min-width: 150px;
    z-index: 1;
}

.dropdown-content a {
    color: #00b4d8;
    padding: 20px;
    display: block;
    text-decoration: none;
}

.dropdown-content a:hover {
    background: #0077b6;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Submenu Styles */
.submenu {
    position: relative;
}

.submenu-content {
    display: none;
    position: absolute;
    top: 0;
    left: 90px;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    min-width: 150px;
    z-index: 1;
}

.submenu-content a {
    color: #00b4d8;
    padding: 10px;
    display: block;
    text-decoration: none;
}

.submenu-content a:hover {
    background-color: #0077b6;
}

.submenu:hover .submenu-content,
.submenu:focus-within .submenu-content {
    display: block;
}

/* Adjust for smaller screens */
@media (max-width: 768px) {
    .submenu-content {
        position: relative;
        top: 0;
        left: 0;
        box-shadow: none;
        background-color: #00b4d8;
    }

    .submenu:hover .submenu-content,
    .submenu:focus-within .submenu-content {
        display: none; /* Initially hidden */
    }

    .submenu.show .submenu-content {
        display: block; /* Show when parent has .show class */
    }
}
/* Hamburger Menu Styles */
.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger-menu .bar {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 4px 0;
    transition: 0.4s;
}

.menu.show {
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    .hamburger-menu {
        display: flex;
    }

    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #00b4d8;
        position: absolute;
        top: 100%;
        left: 0;
        padding: 10px 0;
    }

    .menu li {
        margin: 10px 0;
    }

    .menu.show {
        display: flex;
    }

    .dropdown-content,
    .submenu-content {
        position: static;
        box-shadow: none;
    }
}

/* Header Container Styles */
.header-container {
    position: relative;
    width: 100%;
    height: 400px; /* Adjust height as needed */
    background: url('images/courses.jpg') center/cover no-repeat;
    border-bottom: 5px solid #ff5733; /* Vibrant bottom border */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4); /* Moderate shadow */
    border-radius: 15px; /* Rounded corners */
    overflow: hidden; /* Ensure children are contained within the rounded corners */
    transition: transform 0.5s ease, box-shadow 0.5s ease; /* Smooth transitions */
}

/* Overlay Effect */
.header-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)); /* Gradient overlay for effect */
    border-radius: 15px; /* Match the border-radius of the container */
    transition: opacity 0.5s ease; /* Smooth transition for overlay effect */
}

/* Zoom Effect */
.header-container:hover {
    transform: scale(1.05); /* Slight zoom in the image on hover */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5); /* Enhanced shadow on hover */
}

/* Overlay on Hover */
.header-container:hover::before {
    opacity: 0; /* Remove overlay on hover for a clearer view */
}

/* Header Content Styles */
.header-content {
    position: absolute;
    bottom: 20px; /* Adjust positioning as needed */
    left: 50%;
    transform: translateX(-50%); /* Center horizontally */
    text-align: center;
    color: #fff;
    z-index: 1; /* Ensure content is above the overlay */
}

/* Heading Styles */
.header-content h1 {
    font-size: 1.5em; /* Adjust size for better balance */
    font-weight: bold;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6); /* Pronounced shadow for emphasis */
    transition: color 0.3s ease, text-shadow 0.3s ease, transform 0.3s ease; /* Smooth transitions for effects */
    padding: 10px; /* Adds space around text */
    background: rgba(0, 0, 0, 0.4); /* Semi-transparent background for text */
    border-radius: 10px; /* Rounded corners for background */
    display: inline-block; /* Allows for padding and background to fit text */
    animation: bounceIn 1s ease-out; /* Bounce-in animation */
}

/* Heading Hover Styles */
.header-content h1:hover {
    color: #ff5733; /* Change color on hover */
    text-shadow: 6px 6px 12px rgba(0, 0, 0, 0.7); /* Enhanced shadow on hover */
    background: rgba(0, 0, 0, 0.5); /* Darker background on hover */
    transform: scale(1.03); /* Slightly scale up on hover */
}

/* Bounce Animation */
@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
/* Course Grid Container */
.course-grid-container {
    background-color: #fff; /* White background for better visibility */
    padding: 200px;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    margin: 20px;
}

/* Course Grid Styles */
.course-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four items per row */
    gap: 40px;
    justify-items: center; /* Center items horizontally */
}

.course-category {
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    position: relative; /* Needed for the underline effect */
}

.course-category h2 {
    margin: 10px 0 0; /* Margin for spacing */
    font-size: 1.2em; /* Font size adjustment */
    color: #333;
    position: relative; /* Needed for the underline effect */
}

.course-category h2::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #007bff; /* Underline color */
    transition: width 0.3s ease;
    position: absolute;
    bottom: -5px; /* Space between text and underline */
    left: 50%;
    transform: translateX(-50%);
}

.course-category h2:hover::after {
    width: 100%;
}

.course-category img {
    width: 100%; /* Ensure images are responsive */
    border-radius: 10px; /* Round the corners of images */
    margin-bottom: 10px; /* Space between image and text */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-category:hover img {
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15); /* Deeper shadow on hover */
}

@media (max-width: 1024px) {
    .course-grid {
        grid-template-columns: repeat(3, 1fr); /* Three items per row on medium screens */
    }
}

@media (max-width: 768px) {
    .course-grid {
        grid-template-columns: repeat(2, 1fr); /* Two items per row on small screens */
    }
}

@media (max-width: 480px) {
    .course-grid {
        grid-template-columns: 1fr; /* One item per row on extra small screens */
    }
}

/* Main Search Bar Styles */
.main-search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    max-width: 600px;
}

#mainSearchInput {
    width: 100%;
    padding: 12px;
    font-size: 1em;
    border: 2px solid #007bff;
    border-radius: 20px 0 0 20px;
    outline: none;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#mainSearchInput:focus {
    border-color: #0056b3;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

#mainSearchButton {
    padding: 12px 20px;
    font-size: 1em;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    border-left: 1px solid #007bff; /* Ensure the button blends with the input */
}

#mainSearchButton:hover {
    background-color: #0056b3;
}

#mainSearchButton:focus {
    outline: none;
}

.course-details {
    display: none;
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.back-button {
    padding: 10px;
    border: none;
    background: #555;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin-bottom: 20px;
}

/* General Styles for Course Details */
.course-details {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.course-details h2 {
    color: #333;
    font-size: 1.8em;
    margin-bottom: 10px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}

.course-details p {
    color: #555;
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 10px;
    font-family: 'Georgia', serif;
}

.course-details p strong {
    color: #222;
    font-weight: bold;
}

.course-details p:not(:last-child) {
    margin-bottom: 15px;
}

/* Enhanced Styles */
.course-details ul {
    list-style: disc;
    margin-left: 20px;
    margin-bottom: 15px;
}

.course-details ul li {
    margin-bottom: 10px;
}

.course-details a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.course-details a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Back Button */
.back-button {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 1em;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
    display: block;
    width: fit-content;
    margin: 20px auto 0;
}

.back-button:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .course-details {
        padding: 15px;
    }
    
    .course-details h2 {
        font-size: 1.6em;
    }
    
    .course-details p {
        font-size: 0.9em;
    }
    
    .back-button {
        padding: 8px 15px;
        font-size: 0.9em;
    }
}



/* Why Study Section Styles */
.why-study {
    background-color: #fff;
    padding: 30px 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    text-align: center;
}

.why-study h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

.why-study p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 20px;
}

.why-study ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.why-study li {
    font-size: 1.1em;
    color: #333;
    margin-bottom: 10px;
}

.why-study li::before {
    content: "✔"; /* Checkmark symbol */
    color: #007bff; /* Blue color for checkmark */
    margin-right: 10px;
}
.cta-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2em;
    color: #fff;
    background-color: #007bff;
    border-radius: 30px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Footer Styles */
footer {
    background: #222;
    color: #fff;
    padding: 40px 0;
    font-family: 'Arial', sans-serif;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    width: calc(33.333% - 20px);
    margin: 10px;
}

.footer-section h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #00b4d8;
}

.footer-section p, .footer-section ul {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #ffa500;
}

.about-header-img {
    display: block;
    margin: 0 auto 20px; /* Centers the image and adds space below */
    max-width: 100%; /* Ensures the image fits within the container */
    height: auto; /* Maintains the aspect ratio */
}
.about-us-container {
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.about-header {
    text-align: center; /* Centers the text within the header */
    background-color:  #0093D5; /* Sets the background color to white */
    padding: 5px; /* Adds padding around the content */
    border-radius: 8px; /* Optional: rounds the corners of the background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow for a more polished look */
}

.about-header h1 {
    font-size: 2.5em;
    color: #fff; /* Keeps the text color blue */
    margin: 0; /* Removes default margin to avoid unwanted space */
    font-weight: bold; /* Makes the font bold for emphasis */
    line-height: 1.2; /* Adjusts the line height for better readability */
}

.quote {
    font-size: 1.5em;
    font-style: italic;
    color: #555;
    margin-bottom: 5px;
}

.quote-author {
    font-size: 1.2em;
    color: #888;
}

/* Content Styles */
.about-content {
    text-align: left;
    line-height: 1.8;
}

.about-content p {
    font-size: 1.1em;
    margin-bottom: 15px;
}

.about-content p::first-letter {
    font-size: 1.5em;
    font-weight: bold;
    color: #007bff;
}

@media (min-width: 768px) {
    .about-header h1 {
        font-size: 3em;
    }

    .quote {
        font-size: 1.8em;
    }

    .quote-author {
        font-size: 1.5em;
    }

    .about-content p {
        font-size: 1.2em;
    }
}

.ceo-signature-img {
    width: 50px; /* Adjust the width as needed */
    vertical-align: middle;
    margin-right: 10px; /* Space between the image and the text */
}

.why-iie-img {
    width: 100%; /* Ensures the image covers the full width of its container */
    height: auto; /* Maintains the aspect ratio of the image */
    max-height: 400px; /* Limits the maximum height to ensure it's not too tall */
    object-fit: cover; /* Ensures the image covers the area without distortion */
    display: block; /* Ensures the image is treated as a block element */
    margin: 20px auto; /* Centers the image horizontally and adds vertical spacing */
    border-radius: 8px; /* Adds rounded corners to the image */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */
}

.why-iie-img:hover {
    transform: scale(1.05); /* Slightly enlarges the image on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhances the shadow effect on hover */
}
/* General paragraph first letter style */
p::first-letter {
    color: blue;
    font-size: 1.2em; /* Optional: make the first letter slightly larger */
    font-weight: bold; /* Optional: make the first letter bold */
}

/* Existing CSS for the About Us page and other specific elements */
.values-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
}

.value-item {
    display: flex;
    align-items: center;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    background-color: #f9f9f9;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 20px;
}

.value-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.value-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 20px;
}

.value-text {
    flex-grow: 1;
}

.value-text h3 {
    margin-top: 0;
    font-size: 1.5em;
    color: #333;
}

.value-text p {
    margin: 10px 0;
    font-size: 1em;
    color: #666;
}

.value-text p strong {
    color: #000;
}









/* Representatives Section */
.representatives-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 40px auto;
    max-width: 1200px;
}

/* Representative Card */
.rep-card {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 280px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
    text-align: center;
}

/* Hover Effect */
.rep-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Representative Image */
.rep-image {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 2px solid #007bff;
    margin-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Representative Name and Title */
.rep-name {
    font-size: 1.2em;
    font-weight: 600;
    color: #007bff;
    margin: 10px 0;
}

/* Contact Details */
.rep-contact {
    font-size: 0.9em;
    color: #333;
    line-height: 1.6;
    margin: 0;
}

/* First Letter Styling */
.rep-contact::first-letter {
    color: #007bff;
    font-size: 1.5em;
    font-weight: 600;
    float: left;
    margin-right: 5px;
}

/* Card Border and Shadow */
.rep-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: #007bff;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: width 0.2s ease;
}

.rep-card:hover::before {
    width: 10px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .rep-card {
        width: 100%;
        max-width: 350px;
    }
}

/* Chatbot container */
.chatbot-container {
    position: fixed;
    bottom: 0;
    right: 20px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

/* Chatbot container */
.chatbot-container {
    position: fixed;
    bottom: 0;
    right: 20px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

/* Chatbot header */
.chatbot-header {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-header h3 {
    margin: 0;
    font-size: 16px;
}

.close-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

/* Chatbot messages */
.chatbot-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    max-height: 300px;
    border-bottom: 1px solid #ccc;
}

/* Message styles */
.message {
    margin-bottom: 10px;
}

/* User message */
.message.user-message p {
    background-color: #e1ffc7;
    color: #333;
    border-radius: 5px;
    padding: 8px;
    display: inline-block;
}

/* Bot message */
.message.bot-message p {
    background-color: #f1f1f1;
    color: #333;
    border-radius: 5px;
    padding: 8px;
    display: inline-block;
}

/* Chatbot input */
.chatbot-input {
    padding: 10px;
    border-top: 1px solid #ccc;
    display: flex;
}

.chatbot-input input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Send button */
.chatbot-input button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    margin-left: 5px;
    border-radius: 5px;
    cursor: pointer;
}

/* Toggle button */
#toggleChatbot {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: none; /* Initially hidden */
}
.breadcrumb-container {
    margin: 20px 0;
    font-size: 14px;
}

.breadcrumb-container a {
    color: #007bff;
    text-decoration: none;
    margin-right: 5px;
}

.breadcrumb-container a:hover {
    text-decoration: underline;
}

.breadcrumb-container span {
    margin-right: 5px;
}
