/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* Header */
header {
    background: #0093D5;
    color: #fff;
    padding: 10px 0;
}

.header-icons-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;
}

.header-icons {
    display: flex;
    align-items: center;
}

.icon {
    margin-right: 20px;
}

.icon a {
    color: #000000;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.icon i {
    margin-right: 8px;
}

.icon a:hover {
    color: #FFA500; /* Orange color on hover */
}

.search-bar {
    display: flex;
    align-items: center;
}

#searchInput {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    outline: none;
    font-size: 14px;
}

#searchButton {
    padding: 5px 10px;
    border: none;
    background: #00b4d8;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    margin-left: 5px;
    font-size: 14px;
}

#searchButton:hover {
    background: #0077b6;
}

/* CSS for Navbar */
.navbar {
    background: #fff;
    padding: 10px 0;
    box-shadow: 0 4px 2px -2px gray;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    height:50px;
    width: 200px;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin: 0 15px;
    position: relative;
}

.menu li a {
    color: #00b4d8;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.menu li a:hover {
    color: #ffa500;
}

/* Dropdown Styles */
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    top: 22px ;
    left: 0;
    min-width: 150px;
    z-index: 1;
}

.dropdown-content a {
    color: #00b4d8;
    padding: 10px;
    display: block;
    text-decoration: none;
}

.dropdown-content a:hover {
    background: #0077b6;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Submenu Styles */
.submenu {
    position: relative;
}

.submenu-content {
    display: none;
    position: absolute;
    top: 0;
    left: 90px;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    min-width: 150px;
    z-index: 1;
}

.submenu-content a {
    color: #00b4d8;
    padding: 10px;
    display: block;
    text-decoration: none;
}

.submenu-content a:hover {
    background-color: #0077b6;
}

.submenu:hover .submenu-content,
.submenu:focus-within .submenu-content {
    display: block;
}

/* Adjust for smaller screens */
@media (max-width: 768px) {
    .submenu-content {
        position: relative;
        top: 0;
        left: 0;
        box-shadow: none;
        background-color: #00b4d8;
    }

    .submenu:hover .submenu-content,
    .submenu:focus-within .submenu-content {
        display: none; /* Initially hidden */
    }

    .submenu.show .submenu-content {
        display: block; /* Show when parent has .show class */
    }
}
/* Hamburger Menu Styles */
.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger-menu .bar {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 4px 0;
    transition: 0.4s;
}

.menu.show {
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    .hamburger-menu {
        display: flex;
    }

    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #00b4d8;
        position: absolute;
        top: 100%;
        left: 0;
        padding: 10px 0;
    }

    .menu li {
        margin: 10px 0;
    }

    .menu.show {
        display: flex;
    }

    .dropdown-content,
    .submenu-content {
        position: static;
        box-shadow: none;
    }
}


/* Responsive Design */
@media (max-width: 768px) {
    .container-feedback h2 {
        font-size: 1.8rem;
    }

    .container-feedback p {
        font-size: 0.9rem;
    }

    .container-feedback a {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
}

/* Footer Styles */
footer {
    background: #222;
    color: #fff;
    padding: 40px 0;
    font-family: 'Arial', sans-serif;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    width: calc(33.333% - 20px);
    margin: 10px;
}

.footer-section h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #00b4d8;
}

.footer-section p, .footer-section ul {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #ffa500;
}

/* Additional Links Styles */
.additional-links p {
    font-size: 0.9rem;
    color: #bbb;
    margin-top: 20px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-section {
        width: 100%;
        text-align: center;
        margin: 20px 0;
    }
}

@media (min-width: 769px) {
    .footer-section.contact-info {
        width: 100%;
        text-align: left;
    }
}

/* Footer Bottom */
.footer-bottom {
    background: #111;
    color: #bbb;
    padding: 20px 0;
    text-align: center;
    font-size: 0.9rem;
    border-top: 1px solid #333;
}

.quick-links a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    transition: color 0.3s;
}

.quick-links a:hover {
    color: #00b4d8;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .hamburger-menu {
        display: flex;
    }

    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .menu li {
        margin: 10px 0;
    }

    .menu.show {
        display: flex;
    }

    .hero-section {
        height: 70vh;
    }

    .ic-container {
        flex-direction: column;
        align-items: center;
    }

    .image-content-container {
        max-width: 90%;
    }

    .news, .events {
        width: 100%;
        margin-bottom: 20px;
    }

    .footer-info, .quick-links {
        width: 100%;
    }
}

/* Style for Events Page */
.image-container {
	text-align: center; /* Center the image horizontally */
    margin-bottom: 20px; /* Add space between the image and event cards */
}

.image-container img {
    width: 90%; /* Ensure the image does not exceed its container's width */
    height: auto; /* Maintain aspect ratio */
    max-height: 500px; /* Adjust the maximum height as needed */
}

main {
    padding: 50px;
}
h2 {
    text-align: center; /* Center-align the text */
    margin-top: 20px; /* Add some space above the heading */
    margin-bottom: 20px; /* Add some space below the heading */
    color: #333; /* Set the text color */
    font-size: 24px; /* Adjust the font size as needed */
    font-weight: bold; /* Make the text bold */
}


.heading-container {
	color:#000000;
}
.image-container {
    text-align: center; /* Center the image horizontally */
    margin: 40px 0; /* Add space between the image and event cards */
}

.image-container img {
    width: 90%; /* Ensure the image does not exceed its container's width */
    height: auto; /* Maintain aspect ratio */
    max-height: 500px; /* Adjust the maximum height as needed */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    border-radius: 10px; /* Smooth corners */
    transition: transform 0.3s ease, filter 0.3s ease; /* Smooth transition for hover effects */
}

.image-container img:hover {
    transform: scale(1.05); /* Slightly enlarge the image on hover */
    filter: brightness(1.1); /* Slightly brighten the image on hover */
}

/* Animation for when the image appears */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.image-container img {
    animation: fadeIn 1s ease-out;
}


.search-filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #74ebd5 0%, #acb6e5 100%);
    padding: 15px 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    max-width: 800px;
    margin: 0 auto 30px;
    transition: transform 0.3s ease;
}

.search-filter-container:hover {
    transform: translateY(-5px);
}
#search-bar:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.2);
}


#search-bar {
    padding: 12px 20px;
    font-size: 16px;
    width: 70%;
    border: 1px solid #ddd;
    border-radius: 25px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.filter-container {
    display: flex;
    align-items: center;
}
.filter-container label {
    font-size: 16px;
    margin-right: 10px;
    color: #333;
}

.filter-container select {
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 25px;
    background-color: #fff;
    color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.filter-container select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.2);
}


/* Styles for event container */
.event-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Display three cards in a row */
    gap: 30px; /* Gap between grid items */
}

/* Styles for event cards */
.event-card {
    border-radius: 20px;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    position: relative;
    background: linear-gradient(to bottom right, #007bff, #ff7f0e); /* Gradient background */
}

.event-card:before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: linear-gradient(to bottom right, #007bff, #ff7f0e); /* Gradient background */
    z-index: -1;
    border-radius: 30px;
}

.event-card:hover {
    transform: translateY(-5px) scale(1.05); /* Move up slightly and scale up on hover */
}
.event-card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.event-card h3 {
    color: #fff; /* White */
    margin-bottom: 10px;
}

.event-card p {
    color: #fff; /* White */
}
/* Event Description Section */
.event-description {
    background: linear-gradient(135deg, #6a11cb, #2575fc);  /* Gradient background */
    color: #fff;  /* White text color */
    padding: 60px 30px;  /* Padding around the text */
    border-radius: 12px;  /* Rounded corners */
    margin: 40px auto;  /* Center the section with margin */
    max-width: 1200px;  /* Maximum width */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);  /* Deeper shadow for depth */
    text-align: center;  /* Center the text */
    position: relative;  /* Relative positioning for the overlay effect */
    overflow: hidden;  /* Hide overflow for smooth design */
}

.event-description h2 {
    font-size: 36px;  /* Larger font size for the heading */
    color: #fff;  /* White color for the heading */
    margin-bottom: 20px;  /* Space below the heading */
    font-weight: 700;  /* Bold font weight */
    text-transform: uppercase;  /* Uppercase text */
    letter-spacing: 1px;  /* Spacing between letters */
}

.event-description p {
    font-size: 18px;  /* Larger font size for the paragraph */
    color: #f0f0f0;  /* Light grey color for the paragraph */
    margin: 0 auto;  /* Center align the paragraph within the section */
    line-height: 1.8;  /* Improved line height for better readability */
    max-width: 800px;  /* Maximum width for the paragraph text */
    margin-bottom: 30px;  /* Space below the paragraph */
}

.event-description a {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 16px;
    color: #6a11cb;  /* Gradient start color */
    background-color: #fff;  /* White background for the button */
    border-radius: 30px;  /* Fully rounded corners */
    text-decoration: none;  /* Remove underline */
    font-weight: 600;  /* Semi-bold font weight */
    transition: background-color 0.3s ease, color 0.3s ease;  /* Smooth transition */
}

.event-description a:hover {
    background-color: #2575fc;  /* Gradient end color */
    color: #fff;  /* White color on hover */
}

.event-description::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    z-index: 0;
    transition: transform 0.5s ease;
}

.event-description:hover::before {
    transform: scale(1.5);
}
.cta {
    display: inline-block;
    padding: 8px 16px; /* Reduce padding for the button */
    background: #0093D5;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.cta:hover {
    background: #0077b6;
    transform: scale(1.05);
}
/* Media Query for Smaller Screens */
@media (max-width: 600px) {
    .event-description {
        padding: 30px 20px;  /* Reduce padding on smaller screens */
        margin: 20px;  /* Reduce margin on smaller screens */
    }

    .event-description h2 {
        font-size: 28px;  /* Smaller font size for the heading */
    }

    .event-description p {
        font-size: 16px;  /* Smaller font size for the paragraph */
    }

    .event-description a {
        font-size: 14px;  /* Smaller font size for the button */
        padding: 12px 25px;  /* Adjust padding for the button */
    }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
background: linear-gradient(to right, #f6d365, #fda085); /* Gradient background */
border-radius: 20px;
margin: 10% auto;
padding: 2rem;
position: relative;
width: 80%;
max-width: 600px;
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4); /* Increased shadow */
animation: fadeIn 0.5s ease-in-out; /* Slightly slower fade-in animation */
color: #333; /* Text color */
}

.modal-content h2 {
color: #fff; /* Title color */
text-align: center;
margin-top: 0;
margin-bottom: 1rem;
}

.modal-content p {
color: #fff; /* Text color */
line-height: 1.5;
}

.modal-content .close-btn {
color: #fff; /* Close button color */
font-size: 28px;
font-weight: bold;
position: absolute;
top: 10px;
right: 10px;
cursor: pointer;
transition: color 0.3s;
}

.modal-content .close-btn:hover {
color: #ccc; /* Close button hover color */
}

/* Gradient background fallback for browsers that do not support linear gradients */
@supports not (background: linear-gradient(to right, #f6d365, #fda085)) {
.modal-content {
background: #f6d365; /* Fallback color */
}



