/* Reset and Base Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #0093D5;
    color: #fff;
    padding: 10px 20px;
    position: relative; 
    z-index: 10;
}
/* General styles for the banner */
.header-banner {
    background-color: #007BFF; /* Vibrant blue background */
    color: orange;
    padding: 15px 20px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    display: none; /* Start hidden */
    position: fixed; /* Fixed at the top */
    top: 0;
    left: 0;
    z-index: 1000; /* High z-index to ensure it's on top */
    transform: translateY(-100%); /* Start hidden above the view */
    transition: transform 0.5s ease-out; /* Smooth transition for sliding down */
}

.close-banner {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    position: absolute;
    right: 20px;
    top: 10px;
    cursor: pointer;
}

/* Styles for links within the banner to make them stand out */
.header-banner a {
    color: #FFD700; /* Gold color for contrast and visibility */
    text-decoration: none;
    font-weight: bold;
}

.header-banner a:hover {
    text-decoration: underline;
}
.header-icons-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;
}

.header-icons {
    display: flex;
    align-items: center;
}

.icon {
    margin-right: 20px;
}

.icon a {
    color: #000000;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.icon i {
    margin-right: 8px;
}

.icon a:hover {
    color: #FFA500; /* Orange color on hover */
}

.search-bar {
    display: flex;
    align-items: center;
}

#searchInput {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    outline: none;
    font-size: 14px;
}

#searchButton {
    padding: 5px 10px;
    border: none;
    background: #00b4d8;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    margin-left: 5px;
    font-size: 14px;
}

#searchButton:hover {
    background: #0077b6;
}


/* Navbar */
.navbar {
    background: #fff;
    padding: 10px 0;
    box-shadow: 0 4px 2px -2px gray;
    position: relative;
    z-index: 5;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    height: 50px;
    width: auto;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin: 0 15px;
    position: relative;
}

.menu li a {
    color: #00b4d8;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.menu li a:hover {
    color: #ffa500;
}

/* Dropdown Styles */
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    top: 22px;
    left: 0;
    min-width: 150px;
    z-index: 1;
}

.dropdown-content a {
    color: #00b4d8;
    padding: 10px;
    display: block;
    text-decoration: none;
}

.dropdown-content a:hover {
    background: #0077b6;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Submenu Styles */
.submenu {
    position: relative;
}

.submenu-content {
    display: none;
    position: absolute;
    top: 0;
    left: 150px;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    min-width: 150px;
    z-index: 1;
}

.submenu-content a {
    color: #00b4d8;
    padding: 10px;
    display: block;
    text-decoration: none;
}

.submenu-content a:hover {
    background-color: #0077b6;
}

.submenu:hover .submenu-content,
.submenu:focus-within .submenu-content {
    display: block;
}

/* Adjust for smaller screens */
@media (max-width: 768px) {
    .submenu-content {
        position: relative;
        top: 0;
        left: 0;
        box-shadow: none;
        background-color: #00b4d8;
    }

    .submenu:hover .submenu-content,
    .submenu:focus-within .submenu-content {
        display: none; /* Initially hidden */
    }

    .submenu.show .submenu-content {
        display: block; /* Show when parent has .show class */
    }
}

/* Hamburger Menu Styles */
.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    /* z-index: 1100; /* Ensure it appears above other elements */
}

.hamburger-menu .bar {
    height: 3px;
    width: 25px;
    background-color: #333;
    margin: 4px 0;
    transition: 0.4s;
}

.menu.show {
    display: flex;
    flex-direction: column;
    /*position: absolute;
    top: 60px; /* Adjust as needed to position the menu below the header 
    left: 0;
    width: 100%;
    background-color: #eef1f2;
    z-index: 1000; /* Ensures the menu appears above other content */
}

@media (max-width: 768px) {
    .hamburger-menu {
        display: flex;
    }

    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #f5f5f6;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 10px 0;
        /*z-index: 1000; */
    }

    .menu li {
        margin: 10px 0;
    }

    .menu.show {
        display: flex;
    }

    .dropdown-content,
    .submenu-content {
        position: static;
        box-shadow: none;
    }
}
/* Ensure the main content is pushed down when the menu is open */
.menu.show + main {
    margin-top: 200px; /* Adjust this value as needed */
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 100vh;
    background: url('images/ss.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Reduced opacity for brightness */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.hero-overlay h1 {
    font-size: 3rem; /* Increased font size for better visibility */
    margin-bottom: 20px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for text */
    padding: 10px;
    border-radius: 5px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Text shadow for better readability */
}

.hero-overlay p {
    font-size: 2rem; /* Increased font size for better visibility */
    margin-bottom: 20px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for text */
    padding: 10px;
    border-radius: 5px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Text shadow for better readability */
}

.hero-cta {
    padding: 15px 30px; /* Increased padding for a more prominent button */
    background: #00b4d8;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.5rem; /* Increased font size for better visibility */
    transition: background 0.3s;
}

.hero-cta:hover {
    background: #0077b6;
}


/* Quote Section */
.quote-section {
    background: #f0f0f0;
    padding: 60px 20px;
    text-align: center;
}

.quote-container {
    max-width: 800px;
    margin: 0 auto;
}

.quote-text {
    font-size: 1.5rem;
    font-style: italic;
    color: #333;
}

/* Image Content Sections */
.ic-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the items horizontally */
    padding: 20px;
    gap: 20px;
    background: #f9f9f9;
}

.image-content-container {
    flex: 1 1 calc(45% - 40px); /* Slightly smaller than 50% for two columns */
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 400px; /* Reduce the maximum width */
    margin: 10px; /* Add margin to ensure spacing */
}

.image-content-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image-content-section {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the content horizontally */
    text-align: center; /* Center the text */
}

.image {
    width: 100%; /* Ensure the image takes up the full width */
    overflow: hidden; /* Hide any overflow */
}

.image img {
   width: 100%; /* Allow the image to adjust its size */
    height: 300px; /* Set a fixed height to prevent it from being too big */
    border-bottom: 5px solid #00b4d8; /* Border color to match the theme */
    object-fit: cover; /* Ensure the image covers the specified area */
}
.content {
    padding: 15px; /* Reduce padding to fit content better */
}

.content h2 {
    font-size: 22px; /* Slightly reduce the font size */
    color: #333;
    margin-bottom: 10px;
}

.content p {
    font-size: 14px; /* Slightly reduce the font size */
    color: #555;
    line-height: 1.5;
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    padding: 8px 16px; /* Reduce padding for the button */
    background: #0093D5;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.cta:hover {
    background: #0077b6;
    transform: scale(1.05);
}

/* Course Section */
.our-courses {
  margin-top: 50px; /* Adjust margin as needed */
  text-align: center;
}

.container-courses {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust column width for larger images */
  gap: 50px; /* Add gap between grid items */
  justify-content: center; /* Center items horizontally */
 padding: 0 200px;
  
}

.card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 0;
  padding-bottom: 75%; /* Maintain aspect ratio (4:3) */
}

.card:hover {
  transform: translateY(-5px); /* Adjust hover effect */
}

.card img {
  width: 100%; /* Make images fill the entire card */
  height: 100%; /* Ensure images cover the full height */
  object-fit: cover; /* Ensure images maintain aspect ratio */
  position: absolute; /* Position images absolutely within the card */
  top: 0;
  left: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Overlay background color */
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .overlay {
  opacity: 1; /* Show overlay on hover */
}

.course-name {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #ffffff; /* Text color */
  font-size: 16px; /* Font size */
  font-weight: bold; /* Font weight */
}


/* News and Events Section */
.news-events {
    display: flex;
    flex-direction: grid;
    align-items: center;
    gap: 20px;
    padding: 40px 20px; /* Adjust padding as needed */
    background: #f0f0f0;
}

.news, .events {
    width: 100%; /* Make them take full width of the container */
    max-width: 800px; /* Max width to ensure readability */
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 20px; /* Add margin to separate news and events */
}

.news:hover, .events:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.news h2, .events h2 {
    font-size: 1.8rem;
    margin: 20px;
    color: #00b4d8;
}

.container-news, .container-events {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.news-article, .event {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.news-article:hover, .event:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.news-article img, .event img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 5px solid #00b4d8;
}

.news-description, .event-details {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.news-description h3, .event-details h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.news-description p, .event-details p {
    font-size: 0.9rem;
    margin-bottom: 10px;
    color: #333;
}

.news-description a, .event-details a {
    color: #00b4d8;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.news-description a:hover, .event-details a:hover {
    color: #0077b6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .news-events {
        padding: 20px 10px; /* Adjust padding for smaller screens */
    }

    .news, .events {
        max-width: 100%; /* Ensure full width on smaller screens */
    }
}



/* Feedback Section */
.container-feedback {
    padding: 40px 20px;
    text-align: center;
    color: #333;
    background: none;
}

.container-feedback h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.container-feedback h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: #00b4d8;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.container-feedback p {
    font-size: 1rem;
    margin-bottom: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
    color: #555;
}

.container-feedback a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #00b4d8;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.container-feedback a:hover {
    background-color: #0077b6;
    transform: scale(1.05);
}

/* Subtle Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.container-feedback h2, .container-feedback p, .container-feedback a {
    animation: fadeIn 1s ease-in-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container-feedback h2 {
        font-size: 1.8rem;
    }

    .container-feedback p {
        font-size: 0.9rem;
    }

    .container-feedback a {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
}

/* Footer Styles */
footer {
    background: #222;
    color: #fff;
    padding: 40px 0;
    font-family: 'Arial', sans-serif;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    width: calc(33.333% - 20px);
    margin: 10px;
}

.footer-section h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #00b4d8;
}

.footer-section p, .footer-section ul {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #ffa500;
}

/* Additional Links Styles */
.additional-links p {
    font-size: 0.9rem;
    color: #bbb;
    margin-top: 20px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-section {
        width: 100%;
        text-align: center;
        margin: 20px 0;
    }
}

@media (min-width: 769px) {
    .footer-section.contact-info {
        width: 100%;
        text-align: left;
    }
}

/* Footer Bottom */
.footer-bottom {
    background: #111;
    color: #bbb;
    padding: 20px 0;
    text-align: center;
    font-size: 0.9rem;
    border-top: 1px solid #333;
}

.quick-links a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    transition: color 0.3s;
}

.quick-links a:hover {
    color: #00b4d8;
}

/* Responsive Styles */
@media (max-width: 768px) {
    
    .hero-section {
        height: 70vh;
    }

    .ic-container {
        flex-direction: column;
        align-items: center;
    }

    .image-content-container {
        max-width: 90%;
    }

    .news, .events {
        width: 100%;
        margin-bottom: 20px;
    }

    .footer-info, .quick-links {
        width: 100%;
    }
}

/* Style for Events Page */
.image-container {
	text-align: center; /* Center the image horizontally */
    margin-bottom: 20px; /* Add space between the image and event cards */
}

.image-container img {
    width: 90%; /* Ensure the image does not exceed its container's width */
    height: auto; /* Maintain aspect ratio */
    max-height: 500px; /* Adjust the maximum height as needed */
}

main {
    padding: 50px;
}
h2 {
    text-align: center; /* Center-align the text */
    margin-top: 20px; /* Add some space above the heading */
    margin-bottom: 20px; /* Add some space below the heading */
    color: #333; /* Set the text color */
    font-size: 24px; /* Adjust the font size as needed */
    font-weight: bold; /* Make the text bold */
}


.heading-container {
	color:#000000;
}
.image-container {
    text-align: center; /* Center the image horizontally */
    margin: 40px 0; /* Add space between the image and event cards */
}

.image-container img {
    width: 90%; /* Ensure the image does not exceed its container's width */
    height: auto; /* Maintain aspect ratio */
    max-height: 500px; /* Adjust the maximum height as needed */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    border-radius: 10px; /* Smooth corners */
    transition: transform 0.3s ease, filter 0.3s ease; /* Smooth transition for hover effects */
}

.image-container img:hover {
    transform: scale(1.05); /* Slightly enlarge the image on hover */
    filter: brightness(1.1); /* Slightly brighten the image on hover */
}

/* Animation for when the image appears */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.image-container img {
    animation: fadeIn 1s ease-out;
}


.search-filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #74ebd5 0%, #acb6e5 100%);
    padding: 15px 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    max-width: 800px;
    margin: 0 auto 30px;
    transition: transform 0.3s ease;
}

.search-filter-container:hover {
    transform: translateY(-5px);
}
#search-bar:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.2);
}


#search-bar {
    padding: 12px 20px;
    font-size: 16px;
    width: 70%;
    border: 1px solid #ddd;
    border-radius: 25px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.filter-container {
    display: flex;
    align-items: center;
}
.filter-container label {
    font-size: 16px;
    margin-right: 10px;
    color: #333;
}

.filter-container select {
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 25px;
    background-color: #fff;
    color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.filter-container select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.2);
}


/* Styles for event container */
.event-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Display three cards in a row */
    gap: 30px; /* Gap between grid items */
}

/* Styles for event cards */
.event-card {
    border-radius: 20px;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    position: relative;
    background: linear-gradient(to bottom right, #007bff, #ff7f0e); /* Gradient background */
}

.event-card:before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: linear-gradient(to bottom right, #007bff, #ff7f0e); /* Gradient background */
    z-index: -1;
    border-radius: 30px;
}

.event-card:hover {
    transform: translateY(-5px) scale(1.05); /* Move up slightly and scale up on hover */
}
.event-card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.event-card h3 {
    color: #fff; /* White */
    margin-bottom: 10px;
}

.event-card p {
    color: #fff; /* White */
}
/* Event Description Section */
.event-description {
    background: linear-gradient(135deg, #6a11cb, #2575fc);  /* Gradient background */
    color: #fff;  /* White text color */
    padding: 60px 30px;  /* Padding around the text */
    border-radius: 12px;  /* Rounded corners */
    margin: 40px auto;  /* Center the section with margin */
    max-width: 1200px;  /* Maximum width */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);  /* Deeper shadow for depth */
    text-align: center;  /* Center the text */
    position: relative;  /* Relative positioning for the overlay effect */
    overflow: hidden;  /* Hide overflow for smooth design */
}

.event-description h2 {
    font-size: 36px;  /* Larger font size for the heading */
    color: #fff;  /* White color for the heading */
    margin-bottom: 20px;  /* Space below the heading */
    font-weight: 700;  /* Bold font weight */
    text-transform: uppercase;  /* Uppercase text */
    letter-spacing: 1px;  /* Spacing between letters */
}

.event-description p {
    font-size: 18px;  /* Larger font size for the paragraph */
    color: #f0f0f0;  /* Light grey color for the paragraph */
    margin: 0 auto;  /* Center align the paragraph within the section */
    line-height: 1.8;  /* Improved line height for better readability */
    max-width: 800px;  /* Maximum width for the paragraph text */
    margin-bottom: 30px;  /* Space below the paragraph */
}

.event-description a {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 16px;
    color: #6a11cb;  /* Gradient start color */
    background-color: #fff;  /* White background for the button */
    border-radius: 30px;  /* Fully rounded corners */
    text-decoration: none;  /* Remove underline */
    font-weight: 600;  /* Semi-bold font weight */
    transition: background-color 0.3s ease, color 0.3s ease;  /* Smooth transition */
}

.event-description a:hover {
    background-color: #2575fc;  /* Gradient end color */
    color: #fff;  /* White color on hover */
}

.event-description::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    z-index: 0;
    transition: transform 0.5s ease;
}

.event-description:hover::before {
    transform: scale(1.5);
}

/* Media Query for Smaller Screens */
@media (max-width: 600px) {
    .event-description {
        padding: 30px 20px;  /* Reduce padding on smaller screens */
        margin: 20px;  /* Reduce margin on smaller screens */
    }

    .event-description h2 {
        font-size: 28px;  /* Smaller font size for the heading */
    }

    .event-description p {
        font-size: 16px;  /* Smaller font size for the paragraph */
    }

    .event-description a {
        font-size: 14px;  /* Smaller font size for the button */
        padding: 12px 25px;  /* Adjust padding for the button */
    }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
background: linear-gradient(to right, #f6d365, #fda085); /* Gradient background */
border-radius: 20px;
margin: 10% auto;
padding: 2rem;
position: relative;
width: 80%;
max-width: 600px;
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4); /* Increased shadow */
animation: fadeIn 0.5s ease-in-out; /* Slightly slower fade-in animation */
color: #333; /* Text color */
}

.modal-content h2 {
color: #fff; /* Title color */
text-align: center;
margin-top: 0;
margin-bottom: 1rem;
}

.modal-content p {
color: #fff; /* Text color */
line-height: 1.5;
}

.modal-content .close-btn {
color: #fff; /* Close button color */
font-size: 28px;
font-weight: bold;
position: absolute;
top: 10px;
right: 10px;
cursor: pointer;
transition: color 0.3s;
}

.modal-content .close-btn:hover {
color: #ccc; /* Close button hover color */
}

/* Gradient background fallback for browsers that do not support linear gradients */
@supports not (background: linear-gradient(to right, #f6d365, #fda085)) {
.modal-content {
background: #f6d365; /* Fallback color */
}

/* Header Container Styles */
.header-container {
    position: relative;
    width: 100%;
    height: 400px; /* Adjust height as needed */
    background: url('images/courses.jpg') center/cover no-repeat;
    border-bottom: 5px solid #ff5733; /* Vibrant bottom border */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4); /* Moderate shadow */
    border-radius: 15px; /* Rounded corners */
    overflow: hidden; /* Ensure children are contained within the rounded corners */
    transition: transform 0.5s ease, box-shadow 0.5s ease; /* Smooth transitions */
}

/* Overlay Effect */
.header-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)); /* Gradient overlay for effect */
    border-radius: 15px; /* Match the border-radius of the container */
    transition: opacity 0.5s ease; /* Smooth transition for overlay effect */
}

/* Zoom Effect */
.header-container:hover {
    transform: scale(1.05); /* Slight zoom in the image on hover */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5); /* Enhanced shadow on hover */
}

/* Overlay on Hover */
.header-container:hover::before {
    opacity: 0; /* Remove overlay on hover for a clearer view */
}

/* Header Content Styles */
.header-content {
    position: absolute;
    bottom: 20px; /* Adjust positioning as needed */
    left: 50%;
    transform: translateX(-50%); /* Center horizontally */
    text-align: center;
    color: #fff;
    z-index: 1; /* Ensure content is above the overlay */
}

/* Heading Styles */
.header-content h1 {
    font-size: 1.5em; /* Adjust size for better balance */
    font-weight: bold;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6); /* Pronounced shadow for emphasis */
    transition: color 0.3s ease, text-shadow 0.3s ease, transform 0.3s ease; /* Smooth transitions for effects */
    padding: 10px; /* Adds space around text */
    background: rgba(0, 0, 0, 0.4); /* Semi-transparent background for text */
    border-radius: 10px; /* Rounded corners for background */
    display: inline-block; /* Allows for padding and background to fit text */
    animation: bounceIn 1s ease-out; /* Bounce-in animation */
}

/* Heading Hover Styles */
.header-content h1:hover {
    color: #ff5733; /* Change color on hover */
    text-shadow: 6px 6px 12px rgba(0, 0, 0, 0.7); /* Enhanced shadow on hover */
    background: rgba(0, 0, 0, 0.5); /* Darker background on hover */
    transform: scale(1.03); /* Slightly scale up on hover */
}

/* Bounce Animation */
@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
/* Course Grid Container */
.course-grid-container {
    background-color: #fff; /* White background for better visibility */
    padding: 200px;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    margin: 20px;
}

/* Course Grid Styles */
.course-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four items per row */
    gap: 40px;
    justify-items: center; /* Center items horizontally */
}

.course-category {
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    position: relative; /* Needed for the underline effect */
}

.course-category h2 {
    margin: 10px 0 0; /* Margin for spacing */
    font-size: 1.2em; /* Font size adjustment */
    color: #333;
    position: relative; /* Needed for the underline effect */
}

.course-category h2::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #007bff; /* Underline color */
    transition: width 0.3s ease;
    position: absolute;
    bottom: -5px; /* Space between text and underline */
    left: 50%;
    transform: translateX(-50%);
}

.course-category h2:hover::after {
    width: 100%;
}

.course-category img {
    width: 100%; /* Ensure images are responsive */
    border-radius: 10px; /* Round the corners of images */
    margin-bottom: 10px; /* Space between image and text */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-category:hover img {
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15); /* Deeper shadow on hover */
}

@media (max-width: 1024px) {
    .course-grid {
        grid-template-columns: repeat(3, 1fr); /* Three items per row on medium screens */
    }
}

@media (max-width: 768px) {
    .course-grid {
        grid-template-columns: repeat(2, 1fr); /* Two items per row on small screens */
    }
}

@media (max-width: 480px) {
    .course-grid {
        grid-template-columns: 1fr; /* One item per row on extra small screens */
    }
}

/* Main Search Bar Styles */
.main-search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    max-width: 600px;
}

#mainSearchInput {
    width: 100%;
    padding: 12px;
    font-size: 1em;
    border: 2px solid #007bff;
    border-radius: 20px 0 0 20px;
    outline: none;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#mainSearchInput:focus {
    border-color: #0056b3;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

#mainSearchButton {
    padding: 12px 20px;
    font-size: 1em;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    border-left: 1px solid #007bff; /* Ensure the button blends with the input */
}

#mainSearchButton:hover {
    background-color: #0056b3;
}

#mainSearchButton:focus {
    outline: none;
}

.course-details {
    display: none;
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.back-button {
    padding: 10px;
    border: none;
    background: #555;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin-bottom: 20px;
}

/* General Styles for Course Details */
.course-details {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.course-details h2 {
    color: #333;
    font-size: 1.8em;
    margin-bottom: 10px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}

.course-details p {
    color: #555;
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 10px;
    font-family: 'Georgia', serif;
}

.course-details p strong {
    color: #222;
    font-weight: bold;
}

.course-details p:not(:last-child) {
    margin-bottom: 15px;
}

/* Enhanced Styles */
.course-details ul {
    list-style: disc;
    margin-left: 20px;
    margin-bottom: 15px;
}

.course-details ul li {
    margin-bottom: 10px;
}

.course-details a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.course-details a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Back Button */
.back-button {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 1em;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
    display: block;
    width: fit-content;
    margin: 20px auto 0;
}

.back-button:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .course-details {
        padding: 15px;
    }
    
    .course-details h2 {
        font-size: 1.6em;
    }
    
    .course-details p {
        font-size: 0.9em;
    }
    
    .back-button {
        padding: 8px 15px;
        font-size: 0.9em;
    }
}



/* Why Study Section Styles */
.why-study {
    background-color: #fff;
    padding: 30px 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    text-align: center;
}

.why-study h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

.why-study p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 20px;
}

.why-study ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.why-study li {
    font-size: 1.1em;
    color: #333;
    margin-bottom: 10px;
}

.why-study li::before {
    content: "✔"; /* Checkmark symbol */
    color: #007bff; /* Blue color for checkmark */
    margin-right: 10px;
}
.cta-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2em;
    color: #fff;
    background-color: #007bff;
    border-radius: 30px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Footer Styles */
footer {
    background: #222;
    color: #fff;
    padding: 40px 0;
    font-family: 'Arial', sans-serif;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    width: calc(33.333% - 20px);
    margin: 10px;
}

.footer-section h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #00b4d8;
}

.footer-section p, .footer-section ul {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #ffa500;
}

.about-header-img {
    display: block;
    margin: 0 auto 20px; /* Centers the image and adds space below */
    max-width: 100%; /* Ensures the image fits within the container */
    height: auto; /* Maintains the aspect ratio */
}
.about-us-container {
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.about-header {
    text-align: center; /* Centers the text within the header */
    background-color:  #0093D5; /* Sets the background color to white */
    padding: 5px; /* Adds padding around the content */
    border-radius: 8px; /* Optional: rounds the corners of the background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow for a more polished look */
}

.about-header h1 {
    font-size: 2.5em;
    color: #fff; /* Keeps the text color blue */
    margin: 0; /* Removes default margin to avoid unwanted space */
    font-weight: bold; /* Makes the font bold for emphasis */
    line-height: 1.2; /* Adjusts the line height for better readability */
}

.quote {
    font-size: 1.5em;
    font-style: italic;
    color: #555;
    margin-bottom: 5px;
}

.quote-author {
    font-size: 1.2em;
    color: #888;
}

/* Content Styles */
.about-content {
    text-align: left;
    line-height: 1.8;
}

.about-content p {
    font-size: 1.1em;
    margin-bottom: 15px;
}

.about-content p::first-letter {
    font-size: 1.5em;
    font-weight: bold;
    color: #007bff;
}

@media (min-width: 768px) {
    .about-header h1 {
        font-size: 3em;
    }

    .quote {
        font-size: 1.8em;
    }

    .quote-author {
        font-size: 1.5em;
    }

    .about-content p {
        font-size: 1.2em;
    }
}

.ceo-signature-img {
    width: 50px; /* Adjust the width as needed */
    vertical-align: middle;
    margin-right: 10px; /* Space between the image and the text */
}

.why-iie-img {
    width: 100%; /* Ensures the image covers the full width of its container */
    height: auto; /* Maintains the aspect ratio of the image */
    max-height: 400px; /* Limits the maximum height to ensure it's not too tall */
    object-fit: cover; /* Ensures the image covers the area without distortion */
    display: block; /* Ensures the image is treated as a block element */
    margin: 20px auto; /* Centers the image horizontally and adds vertical spacing */
    border-radius: 8px; /* Adds rounded corners to the image */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */
}

.why-iie-img:hover {
    transform: scale(1.05); /* Slightly enlarges the image on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhances the shadow effect on hover */
}
/* General paragraph first letter style */
p::first-letter {
    color: blue;
    font-size: 1.2em; /* Optional: make the first letter slightly larger */
    font-weight: bold; /* Optional: make the first letter bold */
}

/* Existing CSS for the About Us page and other specific elements */
.values-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
}

.value-item {
    display: flex;
    align-items: center;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    background-color: #f9f9f9;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 20px;
}

.value-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.value-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 20px;
}

.value-text {
    flex-grow: 1;
}

.value-text h3 {
    margin-top: 0;
    font-size: 1.5em;
    color: #333;
}

.value-text p {
    margin: 10px 0;
    font-size: 1em;
    color: #666;
}

.value-text p strong {
    color: #000;
}









/* Representatives Section */
.representatives-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 40px auto;
    max-width: 1200px;
}

/* Representative Card */
.rep-card {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 280px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
    text-align: center;
}

/* Hover Effect */
.rep-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Representative Image */
.rep-image {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 2px solid #007bff;
    margin-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Representative Name and Title */
.rep-name {
    font-size: 1.2em;
    font-weight: 600;
    color: #007bff;
    margin: 10px 0;
}

/* Contact Details */
.rep-contact {
    font-size: 0.9em;
    color: #333;
    line-height: 1.6;
    margin: 0;
}

/* First Letter Styling */
.rep-contact::first-letter {
    color: #007bff;
    font-size: 1.5em;
    font-weight: 600;
    float: left;
    margin-right: 5px;
}

/* Card Border and Shadow */
.rep-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: #007bff;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: width 0.2s ease;
}

.rep-card:hover::before {
    width: 10px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .rep-card {
        width: 100%;
        max-width: 350px;
    }
}

/* Chatbot container */
.chatbot-container {
    position: fixed;
    bottom: 0;
    right: 20px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

/* Chatbot container */
.chatbot-container {
    position: fixed;
    bottom: 0;
    right: 20px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

/* Chatbot header */
.chatbot-header {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-header h3 {
    margin: 0;
    font-size: 16px;
}

.close-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

/* Chatbot messages */
.chatbot-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    max-height: 300px;
    border-bottom: 1px solid #ccc;
}

/* Message styles */
.message {
    margin-bottom: 10px;
}

/* User message */
.message.user-message p {
    background-color: #e1ffc7;
    color: #333;
    border-radius: 5px;
    padding: 8px;
    display: inline-block;
}

/* Bot message */
.message.bot-message p {
    background-color: #f1f1f1;
    color: #333;
    border-radius: 5px;
    padding: 8px;
    display: inline-block;
}

/* Chatbot input */
.chatbot-input {
    padding: 10px;
    border-top: 1px solid #ccc;
    display: flex;
}

.chatbot-input input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Send button */
.chatbot-input button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    margin-left: 5px;
    border-radius: 5px;
    cursor: pointer;
}

/* Toggle button */
#toggleChatbot {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: none; /* Initially hidden */
}
.breadcrumb-container {
    margin: 20px 0;
    font-size: 14px;
}

.breadcrumb-container a {
    color: #007bff;
    text-decoration: none;
    margin-right: 5px;
}

.breadcrumb-container a:hover {
    text-decoration: underline;
}

.breadcrumb-container span {
    margin-right: 5px;
}

/* Container for About Us Content */
.about-us-container {
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Header Section with Quote */
.about-header {
    text-align: center;
    background-color: #0093D5;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.about-header h1 {
    font-size: 2.5em;
    color: #fff;
    font-weight: bold;
    margin-bottom: 15px;
}

.quote {
    font-size: 1.5em;
    font-style: italic;
    color: #f4f4f4;
    margin-bottom: 5px;
}

.quote-author {
    font-size: 1.2em;
    color: #f4f4f4;
}

/* About Us Header Image */
.about-header-img {
    display: block;
    margin: 20px auto; 
    max-width: 100%;
    height: auto; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-header-img:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* About Content Styling */
.about-content {
    text-align: left;
    line-height: 1.8;
    font-size: 1.1em;
}

.about-content p {
    margin-bottom: 15px;
}

.about-content p::first-letter {
    font-size: 1.5em;
    font-weight: bold;
    color: #007bff;
}

/* CEO Signature */
.ceo-signature {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.ceo-signature-img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

/* Breadcrumb Navigation */
.breadcrumb-container {
    margin: 20px 0;
    font-size: 14px;
    text-align: left;
}

.breadcrumb-container a {
    color: #007bff;
    text-decoration: none;
    margin-right: 5px;
}

.breadcrumb-container a:hover {
    text-decoration: underline;
}

.breadcrumb-container span {
    margin-right: 5px;
}

/* Responsive Design */
@media (min-width: 768px) {
    .about-header h1 {
        font-size: 3em;
    }

    .quote {
        font-size: 1.8em;
    }

    .quote-author {
        font-size: 1.5em;
    }

    .about-content p {
        font-size: 1.2em;
    }
}
